{
  "name": "aoc-24",
  "version": "1.0.0",
  "description": "my try to solve aoc 2024",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppfeiler/aoc-24.git"
  },
  "keywords": [
    "aoc",
    "aoc-24",
    "2024",
    "advent of code"
  ],
  "author": "Patrick Pfeiler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppfeiler/aoc-24/issues"
  },
  "homepage": "https://github.com/ppfeiler/aoc-24#readme",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.7"
  }
}
